<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="20dp"
    tools:context=".atur_pesanan.Pembayaran">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/header"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pembayaran"
            android:textSize="18dp"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/frameBayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/black"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Jenis Pesanan"/>
                    <TextView
                        android:id="@+id/pesananUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Laundry Cuci Kering 3kg"
                        android:textSize="15dp"
                        />
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total pembayaran"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/HargaPembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp.12.320 "
                        android:textColor="@color/niceBlue"
                        android:layout_marginTop="5dp"
                        android:textSize="32dp"
                        android:textStyle="bold"
                        android:textAlignment="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/headerPembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pembayaran"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/frameBayar"
            app:layout_constraintStart_toStartOf="parent"
            />
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#bdbdbd"
            app:layout_constraintTop_toBottomOf="@+id/headerPembayaran"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/rocket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cod"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/inpowaktu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:text="COD (Cash On Delivery)"
                    app:layout_constraintLeft_toRightOf="@+id/rocket"
                    android:gravity="center_vertical"
                    />
                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/kanan_menu"
                    android:theme="@style/colored_checkbox"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            app:layout_constraintTop_toBottomOf="@+id/menu1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/shopay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/shopay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/bayarshopay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="Shoope Pay"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toRightOf="@+id/shopay"
                    android:gravity="center_vertical"
                    />
                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/kanan_menu"
                    android:theme="@style/colored_checkbox"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            app:layout_constraintTop_toBottomOf="@+id/menu2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/NomerShoopePay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/line3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomer ShoopePay : 0851234567"
                />
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            app:layout_constraintTop_toBottomOf="@+id/NomerShoopePay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/menu3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/line4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/Bri"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bri"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/bayarBri"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:textSize="14dp"
                    android:text="BRI (Bank Rakyat Indonesia)"
                    app:layout_constraintLeft_toRightOf="@+id/Bri"
                    android:gravity="center_vertical"
                    />
                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/kanan_menu"
                    android:backgroundTint="@color/white"
                    android:theme="@style/colored_checkbox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            app:layout_constraintTop_toBottomOf="@+id/menu3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/NomerBri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/line5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomer Rekening : 556789123"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/perhatikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Yang Perlu Diperhatikan"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/NomerBri"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/wejangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/perhatikan"
            android:text="Pelanggan Harap memilih metode pembayaran, jika sudah pelanggan harus mengirimkan bukti pembayaran via Chat agar pesanan dapat segera diproses."
            />
        <Button
            android:id="@+id/SubmitBayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim Bukti Pembayaran"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wejangan"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/backToHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="20dp"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"
            app:strokeColor="@color/niceBlue"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/white"
            android:text="Kembali Ke Beranda"
            android:textColor="@color/niceBlue"
            app:layout_constraintTop_toBottomOf="@+id/SubmitBayar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>