<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    tools:context=".atur_pesanan.set_waktu_alamat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/header"
        android:background="@drawable/ic_btn_back"
        />
    <TextView
        android:id="@+id/header"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waktu dan Alamat"
        android:textSize="18sp"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/inpowaktu"
            app:layout_constraintTop_toBottomOf="@+id/inpowaktu">

            <TextView
                android:id="@+id/inpowaktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Antar dan jemput mandiri"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Melayani setiap hari mulai 07:00 - 21:00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inpowaktu" />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:theme="@style/colored_checkbox"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/line2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        app:layout_constraintTop_toBottomOf="@+id/menu1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/menu1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/inpowaktu"
            app:layout_constraintTop_toBottomOf="@+id/inpowaktu">

            <TextView
                android:id="@+id/inpowaktu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:text="Gunakan jasa Kurir (Gratis)"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Melayani setiap hari mulai 07:00 - 15:00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inpowaktu2" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:theme="@style/colored_checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/line3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        app:layout_constraintTop_toBottomOf="@+id/menu2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kotakMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@+id/line3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <LinearLayout
                        android:id="@+id/kotakan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:strokeWidth="1dp"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="15dp"
                            app:strokeColor="@color/black"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="144dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        android:text="Penjemputan"/>
                                    <TextView
                                        android:id="@+id/TanggalJemput1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textColor="@color/niceBlue"
                                        android:layout_marginTop="5dp"
                                        android:text="3 Oktober 2022"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        />
                                    <View
                                        android:layout_marginTop="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginHorizontal="10dp"
                                        android:background="@color/black"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pukul"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="5dp"
                                        android:textSize="16dp"
                                        android:textAlignment="center" />
                                    <TextView
                                        android:id="@+id/jam1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="08 : 00 WIB "
                                        android:textColor="@color/niceBlue"
                                        android:layout_marginTop="5dp"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:textAlignment="center" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:strokeWidth="1dp"
                            android:layout_marginLeft="5dp"
                            app:cardCornerRadius="15dp"
                            app:strokeColor="@color/black"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="144dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        android:text="Pengiriman"/>
                                    <TextView
                                        android:id="@+id/TanggalJemput2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textColor="@color/niceBlue"
                                        android:layout_marginTop="5dp"
                                        android:text="3 Oktober 2022"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        />
                                    <View
                                        android:layout_marginTop="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginHorizontal="10dp"
                                        android:background="@color/black"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pukul"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="5dp"
                                        android:textSize="16dp"
                                        android:textAlignment="center" />
                                    <TextView
                                        android:id="@+id/jam2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="08 : 00 WIB "
                                        android:textColor="@color/niceBlue"
                                        android:layout_marginTop="5dp"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:textAlignment="center" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </com.google.android.material.card.MaterialCardView>



                    </LinearLayout>
                    <TextView
                        android:id="@+id/alamatJemput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Penjemputan"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kotakan"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/kotakan">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/edit"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:id="@+id/getAlamatJemput"
                            android:onClick="funcEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:textSize="15dp"
                            android:textColor="@color/niceBlue"
                            />
                    </LinearLayout>
                    <!--        awal-->
                    <TextView
                        android:id="@+id/NamaUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/alamatJemput"
                        android:layout_marginTop="15dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/alamatDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/NamaUser"
                        android:layout_marginTop="10dp"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/jarak_jemput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="#219653"
                        android:textSize="10dp"
                        android:background="@drawable/bunder_text"
                        android:layout_marginTop="3dp"
                        app:layout_constraintTop_toBottomOf="@+id/alamatDetail"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginLeft="5dp"
                        />
                    <View
                        android:id="@+id/line4"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#bdbdbd"
                        app:layout_constraintTop_toBottomOf="@+id/jarak_jemput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <TextView
                        android:id="@+id/alamatPengiriman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Pengiriman"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line4"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line4">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/edit"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:id="@+id/getAlamatKirim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:onClick="funcEditKirim"
                            android:textSize="15dp"
                            android:textColor="@color/niceBlue"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/NamaUserKirim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/alamatPengiriman"
                        android:layout_marginTop="15dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/alamatDetailKirim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/NamaUserKirim"
                        android:layout_marginTop="10dp"
                        android:textSize="14dp"
                        android:textColor="@color/black"

                        />
                    <TextView
                        android:id="@+id/jarak_kirim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="#219653"
                        android:textSize="10dp"
                        android:background="@drawable/bunder_text"
                        android:layout_marginTop="3dp"
                        app:layout_constraintTop_toBottomOf="@+id/alamatDetailKirim"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginLeft="5dp"
                        />
                    <!--        akhir-->
                    <View
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#bdbdbd"
                        app:layout_constraintTop_toBottomOf="@+id/jarak_kirim"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
    <Button
        android:id="@+id/buatPesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Pesanan"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:textSize="14dp"
        android:fontFamily="@font/inter_bold"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    </LinearLayout>
</ScrollView>