<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_btn_back"
        android:layout_marginStart="20dp"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintLeft_toRightOf="@+id/header"
        android:background="@drawable/ic_btn_back"
        />
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atur Alamat"
        android:textSize="18dp"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        />
    <fragment
        android:id="@+id/map"
        android:layout_marginTop="30dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        map:layout_constraintTop_toBottomOf="@+id/header"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:layout_height="300dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/lytSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        map:cardElevation="10dp"
        android:layout_marginHorizontal="30dp"
        map:layout_constraintTop_toBottomOf="@+id/map"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/getAlamatUser"
                android:layout_width="250dp"
                android:background="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:hint="Cari Lokasi"
                android:textSize="13dp"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/searchAddress"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/search"
               />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/headerAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi yang dipilih"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginStart="20dp"
        map:layout_constraintTop_toBottomOf="@+id/lytSearch"
        map:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/setAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        map:layout_constraintTop_toBottomOf="@+id/headerAlamat"
        map:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/confirmAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Tetapkan Lokasi"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:background="@color/niceBlue"
        android:layout_marginHorizontal="50dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
