<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="20dp"
    android:scrollbars="none"
    android:layout_height="match_parent"
    tools:context=".atur_pesanan.Detail_Pesanan">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/header"
            android:background="@drawable/ic_btn_back"
            />
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Pesanan"
            android:textSize="18sp"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/headerJenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Pesanan"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            />
        <TextView
            android:id="@+id/jenisLayanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerJenis"
            />
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#bdbdbd"
            app:layout_constraintTop_toBottomOf="@+id/jenisLayanan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
<!--        mulai dari sini gone-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuKurir"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line1">
            <TextView
                android:id="@+id/penjemputan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Penjemputan"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/pengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Pengiriman"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/jamJemput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/penjemputan"
                />
            <TextView
                android:id="@+id/jamKirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pengiriman"
                />
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#bdbdbd"
                app:layout_constraintTop_toBottomOf="@+id/jamKirim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/alamatJemput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Penjemputan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                />

            <!--        awal-->
            <TextView
                android:id="@+id/NamaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alamatJemput"
                android:layout_marginTop="15dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/alamatDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NamaUser"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textColor="@color/black"

                />
            <View
                android:id="@+id/line4"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bdbdbd"
                app:layout_constraintTop_toBottomOf="@+id/alamatDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/alamatPengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Pengiriman"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/NamaUserKirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alamatPengiriman"
                android:layout_marginTop="15dp"
                android:textSize="14dp"

                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/alamatDetailKirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NamaUserKirim"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textColor="@color/black"

                />
            <View
                android:id="@+id/linee1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#bdbdbd"
                app:layout_constraintTop_toBottomOf="@+id/alamatDetailKirim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/menuKurir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/rocket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/rocket"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/inpowaktu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:textSize="14dp"
                    android:text="Makin hemat dengan promo"
                    app:layout_constraintLeft_toRightOf="@+id/rocket"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/kanan_menu"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/linee5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            app:layout_constraintTop_toBottomOf="@+id/menu2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/headRingkas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ringkasan Biaya"
            app:layout_constraintTop_toBottomOf="@+id/linee5"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/textbrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pesanan"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/headRingkas"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/totalBeratCucian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/headRingkas"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/textHrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PPN"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textbrt"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/totalHargaCucian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.132"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textbrt"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/setDisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potongan harga"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textHrg"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/diskon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textHrg"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="15dp"
            />
        <View
            android:id="@+id/linee4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/diskon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/totalAkhir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linee4"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:text="Total"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/hargaFix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/linee4"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/buatPesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buat Pesanan"
            android:padding="20dp"
            android:fontFamily="@font/inter_bold"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hargaFix"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/buatPesanan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>