<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="25dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/alamatTambahanUser"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:text="Jln. Suparjan Mangun Wijaya, Bujel Gg 3, RT02 RW03, Kota Kediri Jawa Timur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <ImageButton
                android:id="@+id/showHideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:id="@+id/tampungButtonAksi"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/aksiUbah"
            android:layout_width="150dp"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:backgroundTint="#deebfc"
            android:textColor="@color/niceBlue"
            android:fontFamily="@font/inter_bold"
            android:text="Ubah"
            />
        <Button
            android:id="@+id/aksiHapus"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:backgroundTint="#fce4e4"
            android:textColor="#ed6868"
            android:fontFamily="@font/inter_bold"
            android:text="Hapus"
            />
    </LinearLayout>

</LinearLayout>