<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="20dp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/gbrSad"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        app:lottie_rawRes="@raw/cry"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgProfile"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Yakin akan Menghapus Foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gbrSad"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile"
        >
        <Button
            android:id="@+id/ubah2"
            android:layout_width="wrap_content"
            android:backgroundTint="#dbeee3"
            android:textColor="#219653"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Hapus Foto"
            />
        <Button
            android:id="@+id/batalBro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"
            android:text="Batal"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>